<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="headerintrobgcolor">
        <header>
            <div class="header">
                <a href="#">Home</a>
                <a href="#">Portfolio</a>
                <a href="#">About us</a>
                <a href="#">contact</a>
            </div>
        </header>
    </div>

    <main>
        <div class="intro_bgcolor">
            <section class="intro">
                    <div class="intro-item">
                        <h1>our strong<br><span>organisation</span></h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <a class="contact button" href="#">Contact Us</a>
                    </div> 
                    <a href="#"><img class="intro_img" src="./img/1.jpg" alt="Our Strong Organization" width="551" height="356"></a>
            </section>
        </div>
        <section class="section2">
            <div class="section2_main">
                <h2>do you know we can provide for you&nbsp;? </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Cursus turpis massa tincidunt dui
                ut ornare. Erat imperdiet sed euismod nisi porta. Dolor purus non enim praesent
                elementum facilisis.</p>
                <a class="button learn" href="#">Learn More</a>
            </div>
            <div class="section2_blocks">
                <div class="block">
                    <img src='./img/gear.svg' alt="#" width="40" height="40">
                    <h3>Management</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block">
                    <img src='./img/pencil.svg' alt="#" width="40" height="40">
                    <h3>UI /UX Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="block">
                    <img src='./img/diamond.svg' alt="#" width="40" height="40">
                    <h3>Logo / Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut ornare.</p>
                </div>
                <div class="block">
                    <img src='./img/truck.svg' alt="#" width="40" height="40">
                    <h3>Animation</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua consectetur adipiscing eli.</p>
                </div>
            </div>
        </section>
        
        <section class="products">
            <div class="products_header">
                <h2>feature products</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.</p>
                <hr class="line2">
            </div>
            <div class="products_links">
                <a href="#">ALL</a>
                <a href="#">PRINT&nbsp;TEMPLATE</a>
                <a href="#">WEB&nbsp;TEMPLATE</a>
                <a href="#">USER&nbsp;INTERFACE</a>
                <a href="#">MOCK&nbsp;-&nbsp;UP</a>
            </div>
            <div class="feature">
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
                <div class="product"></div>
            
        </section>
        
        <section class="team">
            <div class="team_header">
                <h2>meet our team</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod
                tempor incididut labore Ui / Ux , print template.</p>
                <hr class="line3">
            </div>
            <div class="team_team">
                <img class="CEO" src="./img/CEO.svg" alt="CEO">
                <div class="team1">
                    <h3>MARK WAUGH</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>
                    <a href="#">Facebook</a>
                    <a href="#">Dribble</a>
                    <a href="#">Behance</a>
                    <a href="#">Twitter</a>
                    <div class="team_other">
                        <div><img src='./img/SOKINA_JUE.svg' alt="Photo"><div class="name"><span>sokina jue</span></div></div>
                        <div><img src='./img/SOKINA_JUE.svg' alt="Photo"><div class="name"><span>sokina jue</span></div></div>
                        <div><img src='./img/SOKINA_JUE.svg' alt="Photo"><div class="name"><span>sokina jue</span></div></div>
                        <div><img src='./img/SOKINA_JUE.svg' alt="Photo"><div class="name"><span>sokina jue</span></div></div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="subscribe">
            <h2>Design tips, tricks, and freebies. Delivered weekly.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>
            <div class="subscription">
                <input type="email" placeholder="Email Adress...">
                <a  href="#"><span>SUBSCRIBE</span></a>
            </div>
        </section>
        
        <section>
            <div class='contacts_header'>
                <h2>get in touch</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor
                incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut
                labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <hr class="line2">
            </div>
            <div class="feed_contacts">
                <div class="feed_contacts_into">
                    <div class="feed">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Your Mail">
                        <input type="text" placeholder="Type your message">
                        <a class="button feed_button" href="#">send message</a>
                    </div>
                    <div class="contacts">
                        <h3>contact info</h3>
                        <p>Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh</p>
                        <p>redwan@deviserweb.com</p>
                        <p>(+88) 017 617 46373</p>
                    </div>
                    <div class="contact_add">
                    </div>
                </div>
                
            </div>
        </section>
    </main>
    
    <footer class="footer_bg">
            <div class="footer">
                <p>© Copyright @Junaed 2016, All rights reserved.</p>
                <div>
                    <a href=""><img src="./img/Twitter.svg" alt="Twitter" width="33" height="33"></a>
                    <a href=""><img src="./img/LinkedIn.svg" alt="Linckedin" width="33"
                            height="33"></a>
                    <a href=""><img src="./img/Google.svg" alt="Google+" width="33"
                            height="33"></a>
                    <a href=""><img src="./img/Facebook.svg" alt="Facebook" width="33"
                            height="33"></a>
                </div>
            </div>
    </footer>
</body>
</html>